1:
DEM_LIE_doc5
REP_LIE_doc5
REP_LIE_doc7
DEM_TRUE_doc9
DEM_TRUE_doc5

2:
DEM_LIE_doc6
REP_LIE_doc9
DEM_TRUE_doc6
REP_TRUE_doc4
REP_LIE_doc3

All:
DEM_LIE_doc10
DEM_LIE_doc2
DEM_TRUE_doc1
DEM_TRUE_doc4
DEM_LIE_doc8
REP_TRUE_doc8

------------------------------------------------
1:
mostly-true_doc8
true_doc5
mostly-true_doc2
mostly-false_doc9
mostly-false_doc2

2:
pants-on-fire_doc4
true_doc8
mostly-false_doc6

3:
mostly-false_doc1
pants-on-fire_doc9

4:
half-true_doc1


All:
half-true_doc10
pants-on-fire_doc5
pants-on-fire_doc8
pants-on-fire_doc7
pants-on-fire_doc2
